server.port=8080
springdoc.show-actuator=true

# swagger - https://springdoc.org/
#springdoc.show-actuator=true
springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.api-docs.enabled=false

#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

# Enabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Packages to include
springdoc.packagesToScan=com.folautech